<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- favicon 들어갈 자리 수정필요없음-->
    <link
    rel="icon"
    href="image/dog.svg"
    type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="image/dog.svg"
      type="image/x-icon"
    />
    <script type="module" src="../js/setting.js" defer></script>
    <script type="module" src="../js/nav.js" defer></script>

    <title>토록토록</title>
    <style>
        @font-face {
            font-weight: 300;
            font-family: "Pretendard-Light";
            src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff")
            format("woff");
        }
        @font-face {
            font-family: 'SangSangYoungestDaughter';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202@1.0/SangSangYoungestDaughter.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background-color: #fffefc;
        }
        h2 {
            margin-left: 20vw;
            margin-right: auto;
            font-family: 'SangSangYoungestDaughter';
            font-size: 40px;
        }
        div {
            font-family: "Pretendard-Light";
            margin-left: 20vw;
            margin-right: auto;
            font-size: 25px;
        }
        a {
            text-decoration-line: none;
        }
    </style>
</head>
<body>
    <nav id="nav">

    </nav>
    <div class="container">
        
    </div>

    <br>
    <br>
    <h2>설정</h2>
    <div>
        <h4> <a href="../setting.html"> < </a> 목표 설정</h4>
        <p>한 달동안 몇 개의 기록을 할 지 정해보세요. 통계에서 확인할 수 있습니다.</p>
        <h4>한 달 목표 기록 개수</h4>
        <input type="number" min="1" id="num" style="width: 150px; height: 50px; background-color: white;border-radius: 5px;border: 1px solid #c4c4c4;">
        <h4>나의 목표</h4>
        <input type="text" style="width:900px;height:300px;background-color: white;border-radius: 10px;border: 1px solid #c4c4c4;font-family: Pretendard-Light; font-size: 25px;" placeholder="나만의 목표를 작성한 뒤, 다음에 확인 해 보세요 :)">
        
    </div>
    
</body>
</html>