<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--              favicon            -->
        <link
        rel="icon"
        href="image/dog.svg"
        type="image/x-icon"
        />


    <script type="module" src="./js/setting.js" defer></script>
    <script type="module" src="./js/nav.js" defer></script>

    <link rel="stylesheet" href="../css/toggleSwitch.css">

    <title>토록토록</title>

    <style>
        @font-face {
            font-weight: 300;
            font-family: "Pretendard-Light";
            src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff")
            format("woff");
        }
        @font-face {
            font-family: 'SangSangYoungestDaughter';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202@1.0/SangSangYoungestDaughter.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #FFFEFC;
            height: 100vh;
            width: 100vw ;
            overflow: hidden;
        }
        h2 {
            margin-left: 20vw;
            margin-right: auto;
            font-family: 'SangSangYoungestDaughter';
            font-size: 40px;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            font-family: "Pretendard-Light";
            font-size: 25px;
        }
        
        a {
            text-decoration-line: none;
        }
    </style>
</head>
<body>
    <nav id="nav">

    </nav>
    <div class="container">
        
    </div>
    <br>
    <br>
    <h2>설정</h2>
    <div class="center-table">
        <table>
            <tr>
                <td>테마 색상 변경</td>
                <td> <a href="/color.html"> > </a> </td>
                <td>친구 추가 받기</td>
                <td><label for="toggle" class="toggleSwitch"><span class="toggleButton"></span></label></td>
            </tr>
            <tr>
                <td>달력 비율 설정</td>
                <td> <a href="/size.html"> > </a> </td>
                <td>주 시작 요일: 일요일</td>
                <td><label for="toggle" class="toggleSwitch"><span class="toggleButton"></span></label></td>
            </tr>
            <tr>
                <td>목표 설정</td>
                <td> <a href="/goal.html"> > </a> </td>
                <td>자동 로그인</td>
                <td><label for="toggle" class="toggleSwitch"><span class="toggleButton"></span></label></td>
            </tr>
            <tr>
                <td>일정 이미지 뒤에 날짜 표시</td>
                <td><label for="toggle" class="toggleSwitch"><span class="toggleButton"></span></label></td>
            </tr>
            <tr>
                <td>오늘 날짜 강조</td>
                <td><label for="toggle" class="toggleSwitch"><span class="toggleButton"></span></label></td>
            </tr>
            <tr>
                <td>주말 색 표시</td>
                <td><label for="toggle" class="toggleSwitch"><span class="toggleButton"></span></label></td>
            </tr>
        </table>
    </div>
    
</body>
</html>