<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--              favicon            -->
        <link
        rel="icon"
        href="image/dog.svg"
        type="image/x-icon"
        />
    <script type="module" src="../js/nav.js" defer></script>
    <script type="module" src="../js/setting.js" defer></script>
    <link rel="stylesheet" href="../css/toggleSwitch.css">

    <title>토록토록</title>
    <style>
        @font-face {
            font-weight: 300;
            font-family: "Pretendard-Light";
            src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff")
            format("woff");
        }
        @font-face {
            font-family: 'SangSangYoungestDaughter';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202@1.0/SangSangYoungestDaughter.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #fffefc;
        }
        h2 {
            margin-left: 20vw;
            margin-right: auto;
            font-family: 'SangSangYoungestDaughter';
            font-size: 40px;
        }
        h4,p {
            margin-left: 20vw;
            margin-right: auto;
            font-family: "Pretendard-Light";
            font-size: 25px;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: "Pretendard-Light";
            font-size: 25px;
            width: 1200px;
            height: 500px;
            border: 1px solid #c4c4c4;
            border-radius: 10px;
            background-color: white;
        }
        td {
            padding-left: 8vw;
        }
        a {
            text-decoration-line: none;
        }
    </style>
</head>
<body>
    <nav id="nav"></nav>
    <div class="container">
        <!-- code 작성 -->
        <!-- nav bar는 통일을 위해 nav.html로 따로만들기위해 이거는 빼고 작성해주세요 -->
        <!-- icon들 ( 우측버튼이라던가 )은 fontawesome 사용합시다. 구글에 쳐보고 모르겠으면 물어봐주세용-->
    </div>

    <br>
    <br>
    <h2>설정</h2>
    <h4> <a href="../setting.html"> < </a> 달력 비율 설정</h4>
    <p>내 사진에 맞는 비율을 찾아보세요. 설정한 값에 따라 메인 화면의 달력 크기가 달라집니다.</p>
    <div class="center-table">
        <table>
            <tr>
                <td>1:1</td>
                <td> &nbsp; </td>
                <td><label for="toggle" class="toggleSwitch"><span class="toggleButton"></span></label></td>
            </tr>
            <tr>
                <td>16:9</td>
                <td> &nbsp; </td>
                <td><label for="toggle" class="toggleSwitch"><span class="toggleButton"></span></label></td>
            </tr>
            <tr>
                <td>4:3</td>
                <td> &nbsp; </td>
                <td><label for="toggle" class="toggleSwitch"><span class="toggleButton"></span></label></td>
            </tr>
        </table>
    </div>
    
    
    <script>
        const toggleList = document.querySelectorAll(".toggleSwitch");

        toggleList.forEach(($toggle) => {
            $toggle.onclick = () => {
                $toggle.classList.toggle('active');
            }
        });
    </script>
</body>
</html>