<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- favicon 들어갈 자리 수정필요없음-->
    <link
    rel="icon"
    href="#"
    type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="{% static 'image/favicon.ico' %}"
      type="image/x-icon"
    />

    <title>토록토록</title>
    <style>
        @font-face {
            font-weight: 300;
            font-family: "Pretendard-Light";
            src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff")
            format("woff");
        }
        body {
            background-color: #fffefc;
        }
        h2,h4,p {
            margin-left: 300px;
            margin-right: auto;
            font-family: "Pretendard-Light";
        }
        #main {
            border: 1px solid black;
            padding: 10px 10px;
            width: 80px;
            height: 150px;
            margin-left: 300px;
            display: inline-block;
        }
        #sub {
            border: 1px solid black;
            padding: 10px 10px;
            width: 80px;
            height: 150px;
            margin-left: 50px;
            display: inline-block;
        }
        #back {
            border: 1px solid black;
            padding: 10px 10px;
            width: 80px;
            height: 150px;
            margin-left: 50px;
            display: inline-block;
        }
        a {
            text-decoration-line: none;
        }
    </style>
</head>
<body>
    <nav id="nav"></nav>
    <div class="container">
        <!-- code 작성 -->
        <!-- nav bar는 통일을 위해 nav.html로 따로만들기위해 이거는 빼고 작성해주세요 -->
        <!-- icon들 ( 우측버튼이라던가 )은 fontawesome 사용합시다. 구글에 쳐보고 모르겠으면 물어봐주세용-->
    </div>

    <h2>설정</h2>
    <h4> <a href="C:\Users\dbstj\OneDrive\바탕 화면\토록토록\TorokTorok\templates\main.html"> < </a> 테마 색상 변경</h4>
    <p>연필 모양 혹은 색을 클릭하여 색을 변경해보세요.</p>
    <div id="all">
        <div id="main"></div>
        <div id="sub"></div>
        <div id="back"></div>
    </div>

</body>
</html>