<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- favicon 들어갈 자리 수정필요없음-->
    <link
    rel="icon"
    href="#"
    type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="{% static 'image/favicon.ico' %}"
      type="image/x-icon"
    />

    <title>TorokTorok</title>
    <style>
        @font-face {
            font-weight: 300;
            font-family: "Pretendard-Light";
            src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff")
            format("woff");
        }
        body {
            background-color: #fffefc;
        }
        div {
            font-family: "Pretendard-Light";
            margin-left: 300px;
            margin-right: auto;
        }
        a {
            text-decoration-line: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- code 작성 -->
        <!-- nav bar는 통일을 위해 nav.html로 따로만들기위해 이거는 빼고 작성해주세요 -->
        <!-- icon들 ( 우측버튼이라던가 )은 fontawesome 사용합시다. 구글에 쳐보고 모르겠으면 물어봐주세용-->
    </div>

    <div>
        <h2>설정</h2>
        <h4> <a href="C:\Users\dbstj\OneDrive\바탕 화면\토록토록\TorokTorok\templates\main.html"> < </a> 목표 설정</h4>
        <p>한 달동안 몇 개의 기록을 할 지 정해보세요. 통계에서 확인할 수 있습니다.</p>
        <h4>한 달 목표 기록 개수</h4>
        <input type="number" min="1" style="width: 70px;height: 30px; background-color: white;border-radius: 5px;border: 1px solid gray;">
        <h4>나의 목표</h4>
        <input type="text" style="width:500px;height:200px;background-color: white;border-radius: 10px;border: 1px solid gray;" placeholder="나만의 목표를 작성한 뒤, 다음에 확인 해 보세요 :)">
        <br>
        <button type="button" style="background-color: white;border-radius: 5px; border: 1px solid gray;">저장</button>
    </div>
    
</body>
</html>