<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- favicon 들어갈 자리 수정필요없음-->
    <link
    rel="icon"
    href="image/dog.svg"
    type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="image/dog.svg"
      type="image/x-icon"
    />

    <title>토록토록</title>

    <style>
        @font-face {
            font-weight: 300;
            font-family: "Pretendard-Light";
            src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff")
            format("woff");
        }
        @font-face {
            font-family: 'SangSangYoungestDaughter';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202@1.0/SangSangYoungestDaughter.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #fffefc;
        }
        h2 {
            margin-left: 300px;
            margin-right: auto;
            font-family: 'SangSangYoungestDaughter';
        }
        table {
            margin-left: auto;
            margin-right: auto;
            font-family: "Pretendard-Light";
        }
        .toggleSwitch {
            width: 50px;
            margin: 30px;
            height: 25px;
            display: block;
            position: relative;
            border-radius: 30px;
            background-color: #fff;
            box-shadow: 0 0 16px 3px rgba(0 0 0 / 15%);
            cursor: pointer;
        }

        .toggleSwitch .toggleButton {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 50%;
            left: 4px;
            transform: translateY(-50%);
            border-radius: 50%;
            background: #e97e41;
        }

        .toggleSwitch.active {
            background: #e97e41;
        }

        .toggleSwitch.active .toggleButton {
            left: calc(100% - 22px);
            background: #fff !important;
        }

        .toggleSwitch, .toggleButton {
            transition: all 0.2s ease-in;
        }

        .toggleSwitch.active {
            background: #e97e41;
        }

        .toggleSwitch.active .toggleButton {
            left: calc(100% - 22px);
            background: #fff;
        }
        a {
            text-decoration-line: none;
        }
    </style>
</head>
<body>
    <nav id="nav"></nav>
    <div class="container">
        
    </div>

    <h2>설정</h2>
    <div class="center-table">
        <table>
            <tr>
                <td>테마 색상 변경</td>
                <td> <a href="C:\Users\dbstj\OneDrive\바탕 화면\토록토록\TorokTorok\templates\color.html"> > </a> </td>
                <td>친구 추가 받기</td>
                <td><label for="toggle" class="toggleSwitch"><span class="toggleButton"></span></label></td>
            </tr>
            <tr>
                <td>달력 비율 설정</td> <!--달력 비율 설정 들어갔다 나오면 css 깨짐 ..-->
                <td> <a href="C:\Users\dbstj\OneDrive\바탕 화면\토록토록\TorokTorok\templates\size.html"> > </a> </td>
                <td>주 시작 요일: 일요일</td>
                <td><label for="toggle" class="toggleSwitch"><span class="toggleButton"></span></label></td>
            </tr>
            <tr>
                <td>목표 설정</td>
                <td> <a href="C:\Users\dbstj\OneDrive\바탕 화면\토록토록\TorokTorok\templates\goal.html"> > </a> </td>
                <td>자동 로그인</td>
                <td><label for="toggle" class="toggleSwitch"><span class="toggleButton"></span></label></td>
            </tr>
            <tr>
                <td>일정 이미지 뒤에 날짜 표시</td>
                <td><label for="toggle" class="toggleSwitch"><span class="toggleButton"></span></label></td>
            </tr>
            <tr>
                <td>오늘 날짜 강조</td>
                <td><label for="toggle" class="toggleSwitch"><span class="toggleButton"></span></label></td>
            </tr>
            <tr>
                <td>주말 색 표시</td>
                <td><label for="toggle" class="toggleSwitch"><span class="toggleButton"></span></label></td>
            </tr>
        </table>
    </div>
    
    
    <script>
        const toggleList = document.querySelectorAll(".toggleSwitch");

        toggleList.forEach(($toggle) => {
            $toggle.onclick = () => {
                $toggle.classList.toggle('active');
            }
        });
    </script>
</body>
</html>